MONGODB_URI=mongodb+srv://manish9427:manish9427@project.hwbxf7p.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=mySuperSecretKey123
EMAIL_SERVICE=gmail
EMAIL_USER=manish119427@gmail.com
EMAIL_PASSWORD="#Verma9427"
